\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{winkler:gpdp}
\citation{colell:mt}
\citation{binmore:fg}
\citation{ilf:12}
\citation{kino:mind}
\citation{jowas:incorrect}
\citation{redondo:etg}
\citation{sekei:paradox}
\citation{polisci:lectures}
\citation{cramton:lectures}
\citation{mti:lectures}
\citation{kockesen:lectures}
\citation{brams:dps}
\citation{squintani:nncgt}
\citation{zade:rn}
\citation{osborne:igt}
\citation{osborne:cgt}
\citation{miller:gtw}
\citation{gintis:gte}
\citation{danilov:lte}
\citation{gt.net}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRO } \IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrm } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyryo }}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }}{4}{section.2}}
\citation{binmore:fg}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRZ }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{5}{section.3}}
\citation{savva:nmu}
\newlabel{Rayles}{{3.7}{7}{}{section*.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 6}{7}{Item.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }-\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }}{8}{subsection.3.2}}
\newlabel{p:ShG2}{{(\IeC {\cyrb })}{9}{Функция Шпрага-Гранди (Sprague-Grundy function, Nim-value)}{Item.30}{}}
\newlabel{p:ShG3}{{(\IeC {\cyrv })}{9}{Функция Шпрага-Гранди (Sprague-Grundy function, Nim-value)}{Item.31}{}}
\newlabel{p:ShG7}{{(\IeC {\cyrz })}{9}{Функция Шпрага-Гранди (Sprague-Grundy function, Nim-value)}{Item.36}{}}
\citation{sprague:uz}
\citation{savva:nmu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrm }}{11}{subsection.3.3}}
\newlabel{Z:Nim}{{3.18}{11}{}{problem.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }}{13}{section.4}}
\citation{ewerhart:clg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }?}{14}{subsection.4.1}}
\citation{savva:nmu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\CYRN }\IeC {\cyrerev }\IeC {\cyrsh }\IeC {\cyru }}{16}{subsection.4.2}}
\citation{cramton:lectures}
\citation{polisci:lectures}
\citation{lones:dtc}
\citation{gintis:gte}
\citation{miller:gtw}
\citation{gintis:gte}
\citation{lones:dtc}
\citation{gintis:gte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{21}{subsection.4.3}}
\newlabel{Z:Limbo2}{{(\IeC {\cyrv })}{21}{Limbo}{Item.116}{}}
\newlabel{Z:vorob2}{{(\IeC {\cyrb })}{21}{Воробьи и Толстый кот}{Item.119}{}}
\newlabel{Z:vorob3}{{(\IeC {\cyrv })}{22}{Воробьи и Толстый кот}{Item.120}{}}
\newlabel{Z:vorob4}{{(\IeC {\cyrg })}{22}{Воробьи и Толстый кот}{Item.121}{}}
\citation{savva:nmu}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 5}{24}{problem.4.48}}
\citation{gibbons:ae}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrt }?}{28}{subsection.4.5}}
\newlabel{a}{{(\IeC {\cyra })}{29}{Лыжники}{Item.183}{}}
\newlabel{bb}{{(\IeC {\cyra })}{30}{Продавцы мороженого на пляже}{Item.188}{}}
\newlabel{aa}{{(\IeC {\cyra })}{31}{Продавцы мороженого в Игарке}{Item.190}{}}
\newlabel{b}{{(\IeC {\cyrv })}{31}{Продавцы мороженого в Игарке}{Item.192}{}}
\newlabel{eq}{{1}{31}{Дуополия с дифференцированными товарами}{equation.4.1}{}}
\newlabel{za}{{(\IeC {\cyra })}{31}{Дуополия с дифференцированными товарами}{Item.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\CYRI }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt }}{31}{subsection.4.6}}
\citation{ferguson:tn}
\citation{ferguson:tn}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra }-\IeC {\CYRN }\IeC {\cyrerev }\IeC {\cyrsh }\IeC {\cyra }}{34}{subsection.5.1}}
\citation{slanthcev:gt}
\citation{polisci:lectures}
\citation{colell:mt}
\newlabel{br}{{(\IeC {\cyra })}{40}{Rendez-vous-1}{Item.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRA }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery }}{40}{subsection.5.2}}
\citation{savva:nmu}
\citation{mulen:gt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyre }}{42}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra }!}{43}{subsection.6.1}}
\citation{binmore:fg}
\citation{binmore:fg}
\citation{shubik:doll}
\citation{gintis:gte}
\citation{lones:dtc}
\citation{osborne:igt}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 27}{46}{problem.6.12}}
\citation{savva:nmu}
\newlabel{p:1}{{(\IeC {\cyrg })}{47}{Народ и правительство {[О], {\bf Il faut que j'y songe encore}}}{Item.300}{}}
\newlabel{pos}{{(\IeC {\cyra })}{51}{Крестики и нолики}{Item.336}{}}
\newlabel{razv}{{(\IeC {\cyrb })}{51}{Крестики и нолики}{Item.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces <<Camicadze>>.}}{54}{figure.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 8}{54}{problem.6.39}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 9-12}{54}{problem.6.40}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 33}{54}{problem.6.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } <<\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }>>}{55}{subsection.6.2}}
\citation{binmore:fg}
\citation{miller:gtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }}{56}{subsection.6.3}}
\citation{savva:nmu}
\citation{miller:gtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }}{57}{subsection.6.4}}
\citation{brams:efcdp}
\citation{brams:dps}
\citation{peterson:epefcd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery }}{59}{subsection.6.5}}
\newlabel{z}{{(\IeC {\cyrv })}{60}{Двукратное повторение}{Item.374}{}}
\citation{savva:nmu}
\citation{miller:gtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }}{68}{subsection.6.6}}
\citation{cramton:lectures}
\citation{colell:mt}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }!!!! \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } tikz \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \url  {https://github.com/bdemeshev/gt201/tree/master/gt_seminars}}{70}{Item.452}}
\citation{lones:dtc}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 36}{71}{problem.6.91}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 21}{72}{problem.6.93}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 30}{73}{problem.6.97}}
\citation{colell:mt}
\citation{colell:mt}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } ?}{74}{problem.6.101}}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 37}{74}{problem.6.103}}
\citation{slanthcev:gt}
\citation{slanthcev:gt}
\citation{lones:dtc}
\@writefile{tdo}{\contentsline {todo}{Figure: \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } 7}{76}{problem.6.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces <<\IeC {\CYRL }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }.>>}}